============================================================
FHE LOGISTIC REGRESSION RESULTS
============================================================

Dataset Information:
  Training samples: 800
  Test samples: 200
  Features: 717
  Classes: 2

Model Performance:
  Clear Accuracy: 0.7950
  FHE Accuracy: 0.7950
  Accuracy Difference: 0.0000

Timing Information:
  Training Time: 0.34s
  Clear Inference: 0.00s
  FHE Inference: 51.11s
  FHE Slowdown: 19822.6x

Top Disease Classes:
  1. Cardiovascular
  2. Non-Cardiovascular
============================================================