============================================================
PRIVACY-PRESERVING SVM RESULTS
============================================================

Dataset Information:
  Dataset: medical_text
  Classification: binary
  Training samples: 800
  Test samples: 200
  Features: 717
  Classes: 2 (Cardiovascular, Non-Cardiovascular)

Model Information:
  Kernel: linear
  C parameter: 1.0
  Support vectors: 364

Performance Comparison:
  Clear Accuracy: 0.6900

Timing Comparison:
  Training Time: 2.8671s
  Clear Inference: 0.0382s

Privacy Features:
  Homomorphic Encryption: ✅ Enabled
  Data Privacy: ✅ Test data encrypted
============================================================